﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/TravelHub
/bin/Debug/netcoreapp3.1
/obj
